<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_action"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_image" />

            <com.protector.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/photos"
                android:textColor="#333333"
                android:textSize="@dimen/txt_size_item_main"
                font:font="@string/font_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_action"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_video" />

            <com.protector.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/videos"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/txt_size_item_main"
                font:font="@string/font_main" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_action"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_contact" />

            <com.protector.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/contacts"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/txt_size_item_main"
                font:font="@string/font_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_action"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_mail" />

            <com.protector.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/sms_call_logs"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/txt_size_item_main"
                font:font="@string/font_main" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_app"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_action"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_app" />

            <com.protector.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/apps"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/txt_size_item_main"
                font:font="@string/font_main" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_backup"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/pressed_action"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_cloud" />

            <com.protector.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/backup"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="@dimen/txt_size_item_main"
                font:font="@string/font_main" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>