<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/ColorPrimaryPressed">

        <LinearLayout
            android:id="@+id/view_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/action_bar_pressed_action"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/ic_back"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/back"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="@dimen/action_bar_height"
                android:contentDescription="@string/ic_back"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:src="@drawable/ic_download"/>

            <com.protector.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/restore"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                font:font="@string/font_main"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <ImageView
                android:id="@+id/tv_done"
                android:layout_width="@dimen/action_bar_height"
                android:layout_height="@dimen/action_bar_height"
                android:background="@drawable/action_bar_pressed_action"
                android:contentDescription="@string/done"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/ic_action_bar_check"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.protector.views.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            font:font="@string/font_main" />

        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="#68287E"
            font:font="@string/font_main" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/des_icon"
            android:src="@drawable/ic_mail"/>

        <com.protector.views.CustomFontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" android:textSize="18sp"
            android:padding="5dp"
            android:text="@string/sms_call_logs"
            font:font="@string/font_main" />
        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/cb_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            font:font="@string/font_main" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/des_icon"
            android:src="@drawable/ic_app"/>

        <com.protector.views.CustomFontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/apps"
            android:textSize="18sp"
            font:font="@string/font_main" />
        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/cb_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            font:font="@string/font_main" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/des_icon"
            android:src="@drawable/ic_video"/>

        <com.protector.views.CustomFontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/videos" android:textSize="18sp"
            font:font="@string/font_main" />
        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/cb_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            font:font="@string/font_main" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/des_icon"
            android:src="@drawable/ic_image"/>


        <com.protector.views.CustomFontTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" android:textSize="18sp"
            android:padding="5dp"
            android:text="@string/photos"
            font:font="@string/font_main" />
        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/cb_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="-50dp"
            android:textSize="18sp"
            font:font="@string/font_main" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_backup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_purple"
        android:gravity="center"
        android:text="@string/restore"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_purple"
        android:clickable="true"
        android:gravity="center"
        android:onClick="OnClickRemove"
        android:text="Remove Account"
        android:textColor="#313131"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_purple"
        android:clickable="true"
        android:gravity="center"
        android:onClick="OnClickListAccount"
        android:text="List Account"
        android:textColor="#313131"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>