<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choosen_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="false"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_avatar"/>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.protector.views.CustomFontTextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Nhung"
            android:clickable="false"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            font:font="@string/font_main"/>

        <com.protector.views.CustomFontTextView
            android:id="@+id/tv_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="09233123312"
            android:textColor="#484949"
            android:textSize="13dp"
            android:clickable="false"
            font:font="@string/font_light"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="20dp"
        android:clickable="false"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_check"
        android:button="@null"/>

</LinearLayout>