<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:font="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/choosen_background"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <FrameLayout
        android:layout_width="@dimen/image_size_80"
        android:layout_height="@dimen/image_size_80">

        <com.protector.views.SquareImageView
            android:id="@+id/iv_video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.protector.views.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#313131"
            android:textSize="@dimen/txt_size_item_main"
            android:textStyle="bold"
            font:font="@string/font_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.protector.views.CustomFontTextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#484949"
                android:singleLine="true"
                android:text="00:20:12"

                android:textSize="16sp"
                font:font="@string/font_light"/>

            <com.protector.views.CustomFontTextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:text="20MB"
                android:textColor="#484949"
                android:textSize="16sp"
                font:font="@string/font_light"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/check"
        android:visibility="visible"/>

</LinearLayout>